class Solution {
public:
    vector<string> ans;
    vector<string> letterCasePermutation(string S) {
         
        string op="";
        solve(S,op);
        return ans;
        
        
    }
    void solve(string ip,string op)
    {
        if(ip.length()==0)
        {
            ans.push_back(op);
            return;
        }
        string op1=op;
        string op2=op;
        if(isalpha(ip[0]))
        {
            op1.push_back(toupper(ip[0]));
            op2.push_back(tolower(ip[0]));
             ip.erase(ip.begin()+0);
            solve(ip,op1);
            solve(ip,op2);
        }
        else
        {
            op.push_back(ip[0]);
            ip.erase(ip.begin()+0);
            solve(ip,op);
        }
        
    }
    
};
